<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/black"
            android:paddingHorizontal="@dimen/_5sdp"
            android:gravity="end|center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_filter"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_search"
                android:padding="@dimen/_5sdp"/>


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@drawable/tab_text_color_selector"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabIndicator="@null"
                android:background="@color/black"/>

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</layout>